$${

// Get the next item with a similar purpose
// Fire -> logblock -> stick -> arrow -> gunpowder -> cycler -> info

IF(ITEM="fire");
    ECHO("/clear -s|/lb toolblock");
ELSEIF(ITEM="farmland");
    ECHO("/clear -s|/i stick");
ELSEIF(ITEM="stick");
    ECHO("/clear -s|/i arrow");
ELSEIF(ITEM="arrow");
    ECHO("/clear -s|/i gunpowder");
ELSEIF(ITEM="gunpowder");
    ECHO("/clear -s|/i clock|/cycler");
ELSEIF(ITEM="clock");
    ECHO("/clear -s|/i book|/info");
ELSE;
    ECHO("/clear -s|/i fire");
ENDIF;

}$$
