// Get the previous item with a similar purpose
// Logblock -> fire -> info -> cycler -> gunpowder -> arrow -> stick

IF(ITEM="farmland");
    ECHO("/clear -s|/i fire");
ELSEIF(ITEM="fire");
    ECHO("/clear -s|/i book|/info");
ELSEIF(ITEM="book");
    ECHO("/clear -s|/i clock|/cycler");
ELSEIF(ITEM="clock");
    ECHO("/clear -s|/i gunpowder");
ELSEIF(ITEM="gunpowder");
    ECHO("/clear -s|/i arrow");
ELSEIF(ITEM="arrow");
    ECHO("/clear -s|/i stick");
ELSE;
    ECHO("/clear -s|/lb toolblock");
ENDIF;
